



                                                                root
                                                                  |
                                                        Paint(Color(1),Finish(MATTE))
                                                        /                            \
                                                       /                              \
              (IMPOSSIBLE)  Paint(Color(1),Finish(GLOSS)))                            Paint(Color(2),Finish(GLOSS)))    Paint(Color(1),Finish(MATTE))
                            /                   \                                     /                          \
                                                                                     /                            \
                                                                        Paint(Color(5),Finish(GLOSS))  Paint(Color(3),Finish(MATTE))
                                                          |                            |
                                               |                            |

